{
    "cSpell.words": [
        "firestore",
        "Firestore",
        "loscrackitos",
        "mdnj",
        "Mochiy",
        "mplus",
        "precompress",
        "qrcode",
        "scrollto",
        "skiill",
        "smui",
        "sveltejs",
        "sveltekit",
        "textfield",
        "truetype"
    ]
}